

body {
    margin: 0;
    font-family: "Commissioner", sans-serif;
    background-color: #ffffff;
    color: #333333;
    min-height: 100%;
    font-weight: 300;
}
a {
    text-decoration: underline;
    color: #333333;
}
a:hover {
    text-decoration: underline;
}

a:visited {
    color: #333333;
}
hr {
    margin: 4px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
code {
    background-color: #d8e7ff;
    color: #002b72;
}


.pull-left {
    float: left;
}
.pull-right {
    float: right;
}
.container {
    max-width: 800px;
    margin: auto;
}

nav {
    text-align: center;
    padding: 10px 0 10px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #cccccc;
}

nav ul {
    display: inline;
    margin: 0;
    padding: 5px 0 5px 0;
    margin-left: 20px;
    font-size: 16px;
}
nav ul li {
    list-style-type: none;
    margin: 0 5px 0 15px;
    padding: 5px;
}

footer {
    text-align: center;
}


nav .site-title{
    font-size: 26px;
    margin-top: 5px;
    color: #272727;
    display: inline-block;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .1rem
}



.post-card{
    margin-top:0.25em;
    margin-bottom:0.25em;
}

.post-card .title{
    max-width: 500px;
    color: #272727;
    display: inline-block;
    font-size: 20px;
    font-weight: 300;
}
.post-card .details{
    text-align: right;
    margin-left: 20px;
    font-size: 16px;
}
.post-card .subtitle{
    max-width: 500px;
    font-size: 16px
}

.no-post{
    text-align: center;
    margin-top: 10px;
    font-style: italic;
}

.page-title{
    text-align: center;
    font-size: xx-large;
    font-weight: bold;
    line-height: 2;
}
.page-subtitle{
    text-align: center;
    margin-bottom: 1em;
}

figcaption {
    margin-bottom: 20px;
    font-size: 16px
}

.footer{
    a {
        color:black;
    }
    text-align: center;
    font-size: small;
    margin-top: 2em;
    margin-bottom: 1em;
}

@media (max-width: 800px) {
    .container {
        max-width: 500px;
        transition: 0.3s ease all;
    }
    .post-card {
        position: relative;
        height: 150px;
    }

    .post-card .details {
        font-size: 14px;
        /* make sure it is on the bottom of parent div */
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

@media (max-width: 650px) {
    .container {
        max-width: 90%;
    }
    .navbar{
        ul{
            margin-top: 5px;
        }
    }
}

@media (max-width: 500px) {
	.navbar {
		text-align: center;
        padding: 50px 0px 0px 0px;
        ul{
            padding: 10px 0 10px 0;
            margin: 0;
            display: block;
            float: none;
            text-align: center;
            width: 100%;
        }
        li{
            margin: 0;
            font-size: 14px;
        }
        
        .site-title{
            width: 100%;
            float: none;
        }
	}
}

.content p {
    margin: 0 0 20px 0;
    padding: 10px
}

time {
    font-style: italic;
}
 
h1, h2, h3, h4 {
    margin-block-start: 2em;
    margin-block-end: 0em;
    font-weight: 300;
    margin-bottom: 6px;
}


h1:after, h2:after, h3:after, h4:after {
    content: '';
    display: block;
    width: 50%;
}

ol {
    counter-reset: list;
}
ol > li {
    list-style-position: none;
    position: relative;
    list-style: none;
    margin-top: 5px;
    margin-bottom: 5px;
}
ul > li {
    margin: 5px 0 5px 0;
}
ul {
    padding: 0 20px 0 20px;;
}
ol {
    padding: 0 30px 0 30px;
}
ol > li:before {
    content: "[" counter(list, decimal) "] ";
    counter-increment: list;
    position: absolute;
    left: -30px;
}
blockquote {
    border-left: 5px solid #333333;
    margin: 5px 0;
    padding: 0px 8px;
    font-style: italic;
}
.profile-picture {
    width: 15%;
    margin: 5px 5px 5px 5px;
    float: right;
    p & {
        padding: 0;
        margin: 0;
    }
    @media (max-width: 350px) {
        img {
            margin-top: -5px;
        }
    }
}
img {
    text-align: center;
    margin: 10px auto;
    width: 100%
}

.color-red {
    color: #FF0F00;
}
.color-orange {
    color: #eb9800;
}
.color-green {
    color:#00eb1d;
}
.color-blue{
    color: #0062ff;
}
.highlight-red {
    background-color: #ffaaaa;
}
.highlight-orange {
    background-color: #ffd486;
}
.highlight-green {
    background-color: #aaffad;
}
.highlight-blue {
    background-color: #d8e7ff;
}

.posts {
    margin: 0 auto;
    padding: 0;
    list-style: none;
    max-width: 600px;
}

.post header {
    padding: 20px 40px;
    margin: 0 auto;
    text-align: center
}

.post-preview {
    padding-bottom: 20px;
    border-bottom: 1px solid #cccccc;
}

.content {
    line-height: 1.7;
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
}

table {
    margin: 15px 0;
    border-collapse: collapse;
    width: 100%;
    padding: 0;
}
table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n) {
    background-color: #f8f8f8;
}
table tr th {
    font-weight: bold;
    border: 1px solid #cccccc;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
}
table tr td {
    border: 1px solid #cccccc;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
}
table tr th :first-child, table tr td :first-child {
    margin: 0;
}
table tr th :last-child, table tr td :last-child {
    margin: 0;
}

.web-links {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 30px
}

.web-link-item {
    border: 1px solid rgba(111, 132, 35, 0.2);
    padding: 10px 20px;
    max-width: 400px;
    margin-bottom: 20px;
    text-align: center;
}

a.web-link-item {
    text-align: center;
    margin-bottom: 20px;
}

.web-link-item:hover {
    background-color: rgba(111, 132, 35, 0.2);
}