<!DOCTYPE html>
<html lang="en">

<head>
    
    
    

    <title>New release - Loading Screen Music - St.   Silva</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog, Ben Dexter Cooley, St.   Silva, jekyll">
    <meta name="author" content="Ben Dexter Cooley">

    <meta name="description" content="Liner notes for new collaborative album.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://localhost:4000/css/main.css">
    <link rel="icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">
    <link rel="shortcut-icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">

    <!-- For Facebook -->
    <meta property="og:title" content="New release - Loading Screen Music - St.   Silva" />
    <meta property="og:image" itemprop="image" content="http://localhost:4000/assets/favicon.ico" />
    <meta property="og:description" content="Liner notes for new collaborative album." />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="New release - Loading Screen Music - St.   Silva" />
    <meta name="twitter:description" content="Liner notes for new collaborative album." />
    <meta name="twitter:image" content="http://localhost:4000/assets/favicon.ico" />
</head>


<body>
    <div class="container">
        <div class="navbar">
    <a class="site-title" href="http://localhost:4000/">St.   Silva</a>

    <ul class="pull-right">
        
        <li class="pull-left">
            
            <a href="http://localhost:4000/about">about</a>
            /
        </li>
        
        <li class="pull-left">
            
            <a href="http://localhost:4000/shows">shows</a>
            /
        </li>
        
        <li class="pull-left">
            
            <a href="http://localhost:4000/links">links</a>
            /
        </li>
        
        <li class="pull-left">
            
            <a href="https://stsilva.bandcamp.com/">bandcamp</a>
            /
        </li>
        
        <li class="pull-left">
            
            <a href="https://www.instagram.com/st.silva.music/">instagram</a>
            
        </li>
        
    </ul>

    <hr>
</div>
        <div class="page-title">
            New release - Loading Screen Music
        </div>
        <div class="content">
            <div class="page-subtitle">
    
        <p style="font-size: 14px; font-style: italics">Posted on 2024-06-24 00:00:00 -0400</p>
    
    
        
            <b>[</b>
        
        <a href="https://st-silva.netlify.app//tags/#release" title="release">release</a>
        
            <b>]</b>
        
    
</div>

<p><img src="../assets/lsm-cover.jpeg" alt="album art for loading screen music album" /></p>

<figcaption style="font-style: italic; margin-top: -20px; text-align: center">Loading Screen Music can be heard on <a href="https://stsilva.bandcamp.com/album/loading-screen-music">Bandcamp</a> and anywhere that streams music.</figcaption>

<p><br /></p>

<p>Last Friday I released a new collaborative album, <em>Loading Screen Music</em>, with my friend Ian Steinberg (performing as Coppermind). The album was created using a slightly unusual technique for recording piano combined with electronic processing / sampling. It is a lo-fi, ambient, piano instrumental with 10 tracks.</p>

<p>The idea is in the title: a nostalgic re-imagination of interstitial music played on the loading screen of video games (or movies on the dvd menu). Part improvised collage and part composed, Loading Screen Music is meant to place listeners in my childhood memory of Nintendo64’s and Macintosh computers (pre-apple days).</p>

<p>The album started by Ian sending me some piano improvisations to see what I might add to them. After listening to Ian’s raw piano tracks, I wanted to accentuate the crunchy, far away feelings captured in the reflected piano sound. I set about creating textures underneath these melodies through granular processing, re-sampling, and otherwise mangling the piano sounds. For the most part I limited myself to this source material. By creating new re-pitched splices I found new and unusual artifacts coming through, pops and clicks and resonances that otherwise may have been missed. The result is a sort of echo of the original performance, closely related but evolved into something new.</p>

<p>The upright piano was recorded using a single Peluso 414 in figure eight pattern. The lid was removed from the piano and the mic was placed vertically above it, with the null point facing down into the soundboard. This allowed it to mostly capture the reflected sounds as opposed to the direct strings, giving it a mellower tone. It was then processed with heavy compression to bring up all the artifacts and intricacies of the piano’s action, adding to the percussive nature.</p>

<p><img src="../assets/tapes.jpeg" alt="photo of cassettes for loading screen music" /></p>

<figcaption style="font-style: italic; margin-top: -20px; text-align: center">Cassettes are available for purchase on <a href="https://stsilva.bandcamp.com/album/loading-screen-music">Bandcamp</a>.</figcaption>

<p>It was such a joyful creative process making this album together with Ian. When the album was finished I wanted to commemorate the moment with a physical release. And a I’ve been incorporating tape loops into my live sets, the cassette felt like the obvious choice. We duplicated a limited run of 13 copies at home, on an old Tascam Porta 05. Local musician and photographer Cam Gilmour contributed the photo print as album art.</p>

<p>To celebrate the release, we performed a few tracks from the album live at Ethereal Bloom on June 21st. We hope you enjoy this tribute to a time past, a rewinding of nostalgia.</p>


        </div>
        <div class="footer">
    
        <br>
    
</div>

    </div>
</body>
