I"à<p><em>For show requests, please email bendextermusic at gmail dot com</em></p>

<h2 id="upcoming">Upcoming</h2>

<h4 id="ethereal-bloom-marie-hamilton-tom-pearo-st-silva-x-coppermind-album-release---06212024--8pm"><strong>ETHEREAL BLOOM: Marie Hamilton, Tom Pearo, St. Silva x Coppermind (album release) - 06/21/2024 // 8pm</strong></h4>

<p><em>Spiral House, 19 Church St, Burlington VT (2nd floor)</em></p>

<h4 id="paralleling-sound-installation--performance---07132024--4-8pm"><strong>Paralleling Sound Installation &amp; Performance - 07/13/2024 // 4-8pm</strong></h4>

<p><em>The Phoenix, Waterbury VT</em></p>

<h4 id="kristina-warren-st-silva-more-tba---07142024--7pm"><strong>Kristina Warren, St. Silva (more TBA) - 07/14/2024 // 7pm</strong></h4>

<p><em>Burlington City Arts, Burlington VT</em></p>

<p><br />
<br />
<br /></p>

<h2 id="previous">Previous</h2>

<h4 id="ethereal-bloom-ceremonial-abyss-st-silva-ouzkxqlzn-adaline---04052024--7pm"><strong>ETHEREAL BLOOM: Ceremonial Abyss, St. Silva, ouzkxqlzn, Adaline - 04/05/2024 // 7pm</strong></h4>

<p><em>Spiral House, 19 Church St, Burlington VT (2nd floor)</em></p>

<h4 id="st-silva-burial-woods-acacia-bridge-more-tba---04182024--7pm"><strong>St. Silva, Burial Woods, Acacia Bridge (more TBA) - 04/18/2024 // 7pm</strong></h4>

<p><em>Despacito, Burlington VT</em></p>

<h4 id="ethereal-bloom---03092024--7pm"><strong>ETHEREAL BLOOM - 03/09/2024 // 7pm</strong></h4>

<p><em>Spiral House, 19 Church St, Burlington VT (2nd floor)</em></p>

<p>An evening of ambient music, light, &amp; sound feat. music from St Silva, Silence_Castor, Go Outside, Frogsynth, and Stephen Scuderi. More details <a href="https://www.instagram.com/p/C3xui7BuNTY/">here</a>.</p>

<h4 id="willverine-x-saint-silva-duo-set---0272023--7pm"><strong>Willverine x Saint Silva (Duo Set) - 02/7/2023 // 7pm</strong></h4>

<p><em>Wallflower Collective, Burlington VT</em></p>

<h4 id="matthew-ryals-saint-silva---02182024--7pm"><strong>Matthew Ryals, Saint Silva - 02/18/2024 // 7pm</strong></h4>

<p><em>Autumn Records, Winooski VT</em></p>

<h4 id="holiday-market"><strong>Holiday Market</strong></h4>
<p><em>4pm on Dec 16, 2023 // 19 Church St, Burlington VT</em></p>

<h4 id="bat-bazaar"><strong>Bat Bazaar</strong></h4>
<p><em>4pm on Oct 29, 2023 // 19 Church St, Burlington VT</em></p>

<p>Spooky ambient performance at the Mothership <em>Bat Bazaar</em>, a Haloween themed market and art experience.</p>

<h4 id="starling-symphony"><strong>Starling Symphony</strong></h4>

<p><em>Oct 20, 2023 // Phoenix Gallery, Waterbury VT</em></p>

<p>Launch event for artist Trystan Bates‚Äô <em>Starling Symphony</em> Capsule Collection. Musical performance will be an original composition in response to the five movements present in the <em>Starling Symphony</em> artwork, currently on display at The Phoenix Gallery through November.</p>

<p>Details found <a href="https://www.instagram.com/st.silva.music/?img_index=1">here</a>.</p>

<h4 id="phoenix-art-gallery-w-matthew-delligatti"><strong>Phoenix Art Gallery w Matthew Delligatti</strong></h4>
<p><em>Sep 6, 2023 // Phoenix Gallery, Waterbury VT</em></p>

<p>Co-headlining a night of music w <a href="https://www.matthewdelligatti.com/">Matthew Deligatti</a>.</p>

<p>Live clips from the show <a href="https://www.instagram.com/p/Cw3s454Ol0N/">here</a> and <a href="https://www.instagram.com/p/Cw3uofVOauZ/">here</a>.</p>

<h4 id="mothership-art-market"><strong>Mothership Art Market</strong></h4>
<p><em>Aug 20, 2023 // Mothership Arts</em></p>

<p>Improvisational electronic performance at Mothership Art Market.</p>

<h4 id="call-shore"><strong>‚ÄúCall Shore‚Äù</strong></h4>
<p><em>Aug 11, 2023 // The Phoenix Art Gallery</em></p>

<p>Improvisational performance <a href="https://thephoenixvt.com/events-calendar/2023/8/11/phoenix-talks-steve-budington-amp-saint-silva">responding to an artist lecture</a> at the closing reception of <a href="https://thephoenixvt.com/events-calendar/2023/8/11/phoenix-talks-steve-budington-amp-saint-silva">Art is Candy</a> at The Phoenix Art gallery.</p>

<p>Live clip on Instagram <a href="https://www.instagram.com/p/Cv0wYtiBg1l/">here</a>.</p>

<h4 id="autumn-records"><strong>Autumn Records</strong></h4>
<p><em>June 24, 2023 // Autumn Records</em></p>

<p>Live electronic set at <a href="https://www.autumnrecordsvt.com/">Autumn Records</a> in Winooski, VT. Video recording of performance available <a href="https://youtu.be/Zbh9wtCPIus">here</a>.</p>

:ET