<!DOCTYPE html>
<html lang="en">

<head>
    
    
    

    <title>Drone Painting 01 - St. Silva</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog, Ben Dexter Cooley, St. Silva, jekyll">
    <meta name="author" content="Ben Dexter Cooley">

    <meta name="description" content="a new audiovisual experiment that plays in the browser">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://st-silva.netlify.app/css/main.css">
    <link rel="icon" type="image/ico" href="https://st-silva.netlify.app/assets/favicon.ico">
    <link rel="shortcut-icon" type="image/ico" href="https://st-silva.netlify.app/assets/favicon.ico">

    <!-- For Facebook -->
    <meta property="og:title" content="Drone Painting 01 - St. Silva" />
    <meta property="og:image" itemprop="image" content="https://st-silva.netlify.app/assets/favicon.ico" />
    <meta property="og:description" content="a new audiovisual experiment that plays in the browser" />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Drone Painting 01 - St. Silva" />
    <meta name="twitter:description" content="a new audiovisual experiment that plays in the browser" />
    <meta name="twitter:image" content="https://st-silva.netlify.app/assets/favicon.ico" />
</head>


<body>
    <div class="container">
        <div class="navbar">
    <a class="site-title" href="https://st-silva.netlify.app/">St. Silva</a>

    <ul class="pull-right">
        
        <li class="pull-left">
            
            <a href="https://st-silva.netlify.app/about">about</a>
            /
        </li>
        
        <li class="pull-left">
            
            <a href="https://st-silva.netlify.app/shows">shows</a>
            /
        </li>
        
        <li class="pull-left">
            
            <a href="https://st-silva.netlify.app/links">links</a>
            /
        </li>
        
        <li class="pull-left">
            
            <a href="https://stsilva.bandcamp.com/">bandcamp</a>
            /
        </li>
        
        <li class="pull-left">
            
            <a href="https://www.instagram.com/st.silva.music/">instagram</a>
            
        </li>
        
    </ul>

    <hr>
</div>
        <div class="page-title">
            Drone Painting 01
        </div>
        <div class="content">
            <div class="page-subtitle">
    
        <p style="font-size: 14px; font-style: italics">Posted on 2022-01-25 00:00:00 -0500</p>
    
    
        
            <b>[</b>
        
        <a href="https://st-silva.netlify.app//tags/#release" title="release">release</a>
        
            <b>]</b>
        
    
</div>

<p>Exploring the potential for generative, browser-based soundscapes with audiovisual output</p>

<!-- start main content -->

<p><img src="../assets/drone-painting-01(5).png" alt="Drone painting screenshot" /></p>

<h3 id="drone-paintings-is-a-new-series-of-generative-audiovisual-pieces-the-first-edition-launched-today-you-can-read-more-about-why-and-how-i-made-it-in-the-article-below-visit-drone-paintingsnetlifyapp-to-listen-to-the-piece">Drone Paintings is a new series of generative audiovisual pieces. The <a href="https://drone-paintings.netlify.app/">first edition</a> launched today. You can read more about why and how I made it in the article below. Visit <a href="https://drone-paintings.netlify.app/">drone-paintings.netlify.app</a> to listen to the piece.</h3>

<p>For the past year, I’ve become fascinated with the concept of music as a process. An idea that is often loosely credited to ambient pioneer Brian Eno, this approach flips the script of the usual music-making process: instead of starting with a melody or hook in your head, and then playing instruments to “bring it to life”, you instead start with a blank slate. The blank slate is a canvas upon which music can be expressed, and this expression is achieved through a set of rules.</p>

<p>When these rules are applied consistently, they can lead to unexpected results. Of course, now I’m talking about <a href="https://en.wikipedia.org/wiki/Systems_music">systems music</a>.</p>

<h2 id="a-systems-music-approach">A systems music approach</h2>

<p>Instead of writing a song, the composer instead builds a “system” of music. Inside of this system are rules, algorithms, triggers, and more that “decide” which notes to play and at what time. As someone who writes code for my primary job, this concept immediately clicked with me. An absurd amount of software is made up of conditional statmenets (ex. if <em>x</em> is happening, then do <em>y</em>).</p>

<p>Software seems uniquely suited to this type of musical composition.</p>

<p>This approach also introduces an interesting distinction in the composition process, specifically between what we think of as human-computer interaction. The task of composing is delegated by the human to the computer. With the task of writing and playing notes offloaded, the human takes on the sole role of the <em>editor</em> or <em>curator</em> of the piece. This might seem like splitting hairs, but for me it feels liberating.</p>

<p>In my own musical practice, I find the editing/mixing of my own music (which I played/recorded) to be an excruciating process. I am too previous about what I have created. But when I surrender the composition to an “unbiased” system (in reality there is no such thing, but for the sake of argument) on my laptop, I can instead focus on what works and what doesn’t work.</p>

<p>To illustrate, here’s an exmample: In a <a href="https://www.youtube.com/watch?v=BOtrCYyf4cg">podcast interview</a> with Rick Rubin, Brian Eno describes how he uses this process in his own compositions. For some projects, Eno will collaborate with a software developer to build generative scripts that can run inside of a DAW. After selecting some basic instrument plug-ins, Eno will let the script run for hours at a time over his studio speakers, going about the tasks of his day. When he hears a section that he particularly liked, or that was unexpected, he writes down the minute and second mark in a notebook. Then, after a day of basking in ambient tones, he splices up the sections corresponding to the notations in his notebook to use in future pieces.</p>

<p>The tactic of composer-turned-curator invites the opportunity for the unexpected. The human has creative input through the set of “rules”, which is a creative act itself, but past that it runs free. I wanted to create systems in this spirit.</p>

<h2 id="music-in-the-browser">Music in the browser</h2>

<p>Drone Paintings run in the browser. Browser-based art is not a new medium for me, but it is when it comes to audio. A few years ago I dipped my toes into the world of <a href="https://p5js.org/">p5.js</a> in order to learn some geneartive art techniques. The experience was an eye-opening exposure to theories of randomness and algorithmic art. But most of all, it showed me how much could be done directly in the browser.</p>

<p><img src="../assets/painting-drones-mockup.png" alt="Drone painting screenshot" /></p>
<figcaption style="font-style: italic; margin-top: -10px">Drone Paintings are responsive and run just as well on mobile devices.</figcaption>

<p>In 2021, I started to publish some of my music again. I have been a musician for most of my life, but for years after I graduated college it sort of fell by the wayside. After <a href="https://bdexter.bandcamp.com/music">a few releases</a> and an <a href="https://saintsilva.bandcamp.com/releases">experimental ambient album</a>, I felt the rust starting to wear off. I remembered the old processes and tediums of producing my own music. For simplicity I use Bandcamp (also because they are an honest company), but I often found people saying “why isn’t your stuff on Spotify?”</p>

<p>Spotify has the benefit of being almost universally accessible in some way, but I don’t know if my music is always the best fit for it. You know what is even more accessible than Spotify though?</p>

<p><strong>The browser</strong>.</p>

<p>If you have access to the internet, you have access to a browser. If I could host my music directly in the browser, anyone could listen regardless of platform. And even better, content accessed via the browser has the unique capacity to <em>change</em>.</p>

<p>If I released a track on Spotify, and then decided “oh, you know, I don’t like that guitar part anymore”, I would have to:</p>

<ol>
  <li>edit the track in Ableton</li>
  <li>export to laptop</li>
  <li>re-upload to Tunecore, CD Baby, whatever</li>
  <li>wait for it to push the new version (can be up to 48 hours…</li>
</ol>

<p>In contrast, music in the browser can be changed almost instantly. And even better, code-based music has the ability to change each time the page is loaded; randomly generated patterns of notes mean that the piece has the potential to be a one-of-a-kind experience. The sequence of notes you hear will not be the sequence someone else hears.</p>

<p>The nature of software “releases” also presents an interesting opportunity when it comes to music. Software is often relased in stages (Alpha, Beta, etc) and frequently includes “patch” updates which have minor fixes and improvements for a website. What if music could be more like that? What if each song had a commit history, similar to what you find on Github, which shows how it has grown and evolved over time? The closest thing I can think of in traditional music publishing are remixes and reissues. Both have there purposes, but neither are as immediate or <em>iterative</em> as the software publishing process.</p>

<p>Music published through the browser also contains an interesting technical distinction that approaches the realm of conceptual and experiential art. Rather than a static file (song) being hosted on a single server, browser-genearted music instead is distributed to listeners <em>each time the webpage is called</em>. This reminds me of Sol Lewiitt’s <a href="https://whitney.org/education/families/kids-art-challenge/sol-lewitt"><em>Wall Drawings</em></a> series—instead of painting the drawings himself, the artist dispatches a series of instructions to a gallery, and participants create the painting themselves. The concept, rather than the implementation, is the art. In the case of Drone Paintings, the “instructions” are blocks of code.</p>

<aside style="float: right; font-style: italic; width: 250px; padding: 10px">
  For an in-depth review and walkthrough of systems music in the browser, see Tero Parviainen's excellent <a href="https://teropa.info/blog/2016/07/28/javascript-systems-music.html" target="_blank">Javascript Systems Music</a>.
</aside>

<p>Finally, I feel that the browser has a natural capacity for a passive listening experience. I have <a href="notepad/saint-silva-music">previously written</a> about this concept for my work as <em>Saint Silva</em>, but in short, there is a genre of music that is meant to be felt but not listened to. Erik Satie first called this <a href="https://en.wikipedia.org/wiki/Furniture_music">“furniture music”</a>; something you have on in the background, but don’t pay much attention to. It creates a vibe, an ambience.</p>

<p>How many times have you opened a new tab in your browser and left it open for days? This website is that. You can start the program, and it will play a series of synth swells endlessly to create a background vibe.</p>

<h2 id="painting-music">Painting music</h2>

<p><img src="../assets/untitled.png" alt="Drone painting screenshot" /></p>

<p>Because this piece of music is generated via code in the browser, I began to think of more ways to express the notes being generated. Under the hood, the code is outputting numbers which are mapped to sounds. My current profession consists of mapping numbers to visuals to create charts and graphics, so the visual medium seemed like an obvious opportunity.</p>

<p>Along with the drones, a random series of watercolor marks appear on the page. I wanted to simulate the feeling of dripping paint at random, creating layers of abstract colors that blend together. As the program continues to run, the canvas is filled with more and more wet blobs. And to make the experience feel more personal, at any time, you can press “S” and save your painting to the desktop.</p>

<p><img src="../assets/drone-painting-01.png" alt="Drone painting screenshot" /></p>

<p>Aside from being visually calming, I wanted to explore this concept of expressing a single output for a variety of senses. What do songs look like? How do paintings sound? These quesitons are uniquely suited for an interdisciplinary approach, and technology makes it even more possible to investigate them.</p>

<h2 id="technical-notes">Technical notes</h2>

<p>Drone Painting - 01 was built with <a href="https://tonejs.github.io/">Tone.js</a> and <a href="https://p5js.org/">p5.js</a>. I decided to go framework-less for this first edition to keep things simple. The synthesizer sounds are being generated from three signals: two sine waves, and a drone. Each signal is fed through an effect processor which includes reverb and delay.</p>

<p>I have plans to do future releases in this series (hence the 01 tag) and maybe some improvents (re: patches!) to the first edition. Creating music with code allows me to do both of these things seamlessly. Feeling hopefuly about exploring this new medium. More to come.</p>


        </div>
        <div class="footer">
    
        <br>
    
</div>

    </div>
</body>
