<!DOCTYPE html>
<html lang="en">

<head>
    
    
    

    <title>Themes for the new year - St.   Silva</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog, Ben Dexter Cooley, St.   Silva, jekyll">
    <meta name="author" content="Ben Dexter Cooley">

    <meta name="description" content="Setting creative boundaries for exploration">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://localhost:4000/css/main.css">
    <link rel="icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">
    <link rel="shortcut-icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">

    <!-- For Facebook -->
    <meta property="og:title" content="Themes for the new year - St.   Silva" />
    <meta property="og:image" itemprop="image" content="http://localhost:4000/assets/favicon.ico" />
    <meta property="og:description" content="Setting creative boundaries for exploration" />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Themes for the new year - St.   Silva" />
    <meta name="twitter:description" content="Setting creative boundaries for exploration" />
    <meta name="twitter:image" content="http://localhost:4000/assets/favicon.ico" />
</head>


<body>
    <div class="container">
        <div class="navbar">
    <a class="site-title" href="http://localhost:4000/">St.   Silva</a>

    <ul class="pull-right">
        
        <li class="pull-left">
            
            <a href="http://localhost:4000/about">about</a>
            /
        </li>
        
        <li class="pull-left">
            
            <a href="http://localhost:4000/shows">shows</a>
            /
        </li>
        
        <li class="pull-left">
            
            <a href="https://stsilva.bandcamp.com/">bandcamp</a>
            /
        </li>
        
        <li class="pull-left">
            
            <a href="https://www.instagram.com/st.silva.music/">instagram</a>
            
        </li>
        
    </ul>

    <hr>
</div>
        <div class="page-title">
            Themes for the new year
        </div>
        <div class="content">
            <div class="page-subtitle">
    
        
            <b>[</b>
        
        <a href="https://st-silva.netlify.app//tags/#note" title="note">note</a>
        
            <b>]</b>
        
    
</div>

<p>Last year was a time of exploration and expansion for Saint Silva. What started as an experiment in musical minimalism and field recording became a full ambient, electronic playground. My only goal with Saint Silva last year was to play more music, and specifically, to play this music live.</p>

<p>The kind of music I often create typically falls under the non-genre that is “ambient”. Like many genres, it’s hard to define and describe. I’m not overly concerned with these descriptors if they are helpful to people. Within this vague field, I am constantly questioning what it looks like to create a compelling live performance playing this kind of music. The image in my head of this kind of show is a guy sitting at a table hunched over a laptop, or a modular system with cables sprawling every which way. I am really interested in the technical aspects of what happens here, but the visual performance usually feels unsatisfying.</p>

<p>I’m still searching for that ideal blend of performance and composition with Saint Silva. I have played musical responses to paintings, mood music for markets, and in the corner of local record stores. I learned a lot from performing electronic music live. I learned what I enjoy doing, and what gives me anxiety.</p>

<p>This year I hope to set some creative boundaries for Saint Silva. 2023 was a year of expanding, growing, experimenting. 2024, I hope, will be a year of honing, refining, and iterating on the sounds that I enjoy most.</p>

<p>A few things I will be focusing on:</p>
<ul>
  <li><em>Practice</em>: over the winter break I spent some time refining a 5-6 song set that I hope to continue playing and improving these sounds. I’m also incorporating much more piano into these songs, and I’m learning the reward from intentional practice of an instrument that has long felt secondary to me.</li>
  <li><em>Recording</em>: it has been 3 years since the first Silva release, and my sound has changed quite a bit in that period. I hope to finally document and release some of the tracks that I found most rewarding to perform live last year.</li>
  <li><em>Duo sets and responses</em>: I am excited about a suite of tools I have put together that will allow me to warp, manipulate, and re-spawn live audio in real-time. Would love to do some duo sets and collaborative performances with other musicians, specifically those playing acoustic instruments (guitar, cello, other strings, woodwinds, etc)</li>
</ul>

<p>If you have an idea for how we could work together, let me know.</p>

<p>bendextermusic at gmail dot com.</p>


        </div>
        <div class="footer">
    
        <br>
    
</div>

    </div>
</body>
