<!DOCTYPE html>
<html lang="en">

<head>
    
    
    

    <title>Paralleling - interactive sound installation - St.   Silva</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog, Ben Dexter Cooley, St.   Silva, jekyll">
    <meta name="author" content="Ben Dexter Cooley">

    <meta name="description" content="An evolving soundscape that responded to a community collage piece">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://localhost:4000/css/main.css">
    <link rel="icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">
    <link rel="shortcut-icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">

    <!-- For Facebook -->
    <meta property="og:title" content="Paralleling - interactive sound installation - St.   Silva" />
    <meta property="og:image" itemprop="image" content="http://localhost:4000/assets/favicon.ico" />
    <meta property="og:description" content="An evolving soundscape that responded to a community collage piece" />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Paralleling - interactive sound installation - St.   Silva" />
    <meta name="twitter:description" content="An evolving soundscape that responded to a community collage piece" />
    <meta name="twitter:image" content="http://localhost:4000/assets/favicon.ico" />
</head>


<body>
    <div class="container">
        <div class="navbar">
    <a class="site-title" href="http://localhost:4000/">St.   Silva</a>

    <ul class="pull-right">
        
        <li class="pull-left">
            
            <a href="http://localhost:4000/about">about</a>
            /
        </li>
        
        <li class="pull-left">
            
            <a href="http://localhost:4000/shows">shows</a>
            /
        </li>
        
        <li class="pull-left">
            
            <a href="http://localhost:4000/links">links</a>
            /
        </li>
        
        <li class="pull-left">
            
            <a href="https://stsilva.bandcamp.com/">bandcamp</a>
            /
        </li>
        
        <li class="pull-left">
            
            <a href="https://www.instagram.com/st.silva.music/">instagram</a>
            
        </li>
        
    </ul>

    <hr>
</div>
        <div class="page-title">
            Paralleling - interactive sound installation
        </div>
        <div class="content">
            <div class="page-subtitle">
    
        
            <b>[</b>
        
        <a href="https://st-silva.netlify.app//tags/#sound" title="sound">sound</a>
        
            ,
        
    
        
        <a href="https://st-silva.netlify.app//tags/#installation" title="installation">installation</a>
        
            <b>]</b>
        
    
</div>

<p>On July 12-13, I had the opportunity to debut my first sound installation work as St. Silva.</p>

<p><em>Paralleling</em> was a community based art experience and installation at <a href="https://thephoenixvt.com/">The Phoenix Gallery</a>, guided by visual artist, by artist <a href="https://www.lindeneller.com/">Linden Eller</a>. It included multiple stations with different materials where participants can experience the reflective, meditative, and playful nature of mark making. As participants made series of hatch marks, Linden used these materials to assemble an intuitive, abstract installation in the gallery.</p>

<p>I was approached by Phoenix curator Joseph Pensak with the idea of providing some soundscapes for the event. After talking with Linden, I was immediately drawn to the evolving, unpredictable nature of the collage taking shape over two days. So I proposed that the music do the same.</p>

<p>INSERT PHOTO</p>

<p>The result was <em>Chromallel</em>, an interactive sound installation that watched and responded to the creation process taking place on the wall. The installation used a webcam facing the mural wall. The system would then constantly “watch” for certain colors on the wall. When a color was found, it was added to a list of color totals. This data was then converted to musical parameters and sent from a laptop to some hardware synthesizers.</p>

<p>The inception of this idea was largely inspired by generative music at large, pioneered by artists like Brian Eno and Steve Reich. The “musical parameters” that I set can also be thought of as a sort of guideline or boundary: before the event, I set the key of the soundscape, a series of possible notes and sequences, a series of possible sound sources and synthesizer tones. I think of this process as dropping a leaf in a river upstream; as the leaf floats, the river branches off into smaller and smaller tributaries. But these tributaries don’t stay separate forever—they can rejoin and combine further downstream.</p>

<p>INSERT DIAGRAM OF TRIBUTARY ANALOGY</p>

<p><em>Chromallel</em> worked the same way. When the exhibit first started, the soundscape was very sparse since there wasn’t much on the wall yet. The first day, Linden happened to use more blues and greens on the wall. This nudged the system into a more somber tone, using minor chords and modes for the melodies. By day 2, more yellows and oranges were on the wall, and this became the more dominant color scheme, which took the soundscape into a different sonic direction.</p>

<h2 id="reflections">Reflections</h2>

<ul>
  <li>was surprised how much the foley sounds (pencils scratching, markers being dropped in glass jars, scissors cutting paper) felt inherently part of the soundscape, inseperable almost</li>
  <li>when Linden entered the frame of the camera, the system would treat her as part of the piece. From one perspective, this is an error, and the system shouldn’t be latching onto the color of her dress. But while it happened, I decided not to intervene and correct the code here: the artist being “in frame” is also inherently part of the exhibit. The visual of the artist standing in front of the wall, adding colors and shapes, is part of the experience. Sometimes if Linden was standing there long enough, the musical character of the soundscape would shift slightly, before eventually returning to a more “stable” state using only the colors and shapes on the mural wall.</li>
</ul>


        </div>
        <div class="footer">
    
        <br>
    
</div>

    </div>
</body>
