<!DOCTYPE html>
<html lang="en">

<head>
    
    
    

    <title>Cascades - Liner Notes - St.   Silva</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog, Ben Dexter Cooley, St.   Silva, jekyll">
    <meta name="author" content="Ben Dexter Cooley">

    <meta name="description" content="Liner notes for the making of Cascades, out now on Histamine Tapes.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://localhost:4000/css/main.css">
    <link rel="icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">
    <link rel="shortcut-icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">

    <!-- For Facebook -->
    <meta property="og:title" content="Cascades - Liner Notes - St.   Silva" />
    <meta property="og:image" itemprop="image" content="http://localhost:4000/assets/favicon.ico" />
    <meta property="og:description" content="Liner notes for the making of Cascades, out now on Histamine Tapes." />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Cascades - Liner Notes - St.   Silva" />
    <meta name="twitter:description" content="Liner notes for the making of Cascades, out now on Histamine Tapes." />
    <meta name="twitter:image" content="http://localhost:4000/assets/favicon.ico" />
</head>


<body>
    <div class="container">
        <div class="navbar">
    <a class="site-title" href="http://localhost:4000/">St.   Silva</a>

    <ul class="pull-right">
        
        <li class="pull-left">
            
            <a href="http://localhost:4000/about">about</a>
            /
        </li>
        
        <li class="pull-left">
            
            <a href="http://localhost:4000/shows">shows</a>
            /
        </li>
        
        <li class="pull-left">
            
            <a href="http://localhost:4000/links">links</a>
            /
        </li>
        
        <li class="pull-left">
            
            <a href="https://stsilva.bandcamp.com/">bandcamp</a>
            /
        </li>
        
        <li class="pull-left">
            
            <a href="https://www.instagram.com/st.silva.music/">instagram</a>
            
        </li>
        
    </ul>

    <hr>
</div>
        <div class="page-title">
            Cascades - Liner Notes
        </div>
        <div class="content">
            <div class="page-subtitle">
    
        <p style="font-size: 14px; font-style: italics">Posted on 2023-11-17 00:00:00 -0500</p>
    
    
        
            <b>[</b>
        
        <a href="https://st-silva.netlify.app//tags/#note" title="note">note</a>
        
            ,
        
    
        
        <a href="https://st-silva.netlify.app//tags/#release" title="release">release</a>
        
            <b>]</b>
        
    
</div>

<p><img src="../assets/cascades.jpg" alt="image of rocks for Cascades single album art" /></p>
<figcaption style="font-style: italic; margin-top: -20px">"Cascades" was composed for the Antihistamine 2023 (HT098) compilation, out now on Bandcamp.</figcaption>

<hr />

<p>I’m excited to announce a new song release today, <a href="https://saintsilva.bandcamp.com/track/cascades"><em>Cascades</em></a>, courtesy of Histamine Tapes. The <a href="https://histaminetapes.bandcamp.com/album/antihistamine-2023-ht098">entire compilation</a> is pay what you want, and any money made from the compilation will be used to cover HT’s operating costs for the next year, and go into a pool to donate to local charities. You can find my piece, Cascades, <a href="https://saintsilva.bandcamp.com/track/cascades">here</a>.</p>

<p>Each year Histamine Tapes, an experimental tape label our of Montepelier VT, does a compilation release under a different theme. This year’s prompt was “rocks”. The rules were simple:</p>
<ol>
  <li>the song must use rock sounds</li>
  <li>the song cannot include synthesizers</li>
</ol>

<p>I haven’t released much music lately as I have focused on honing the live performance aspect of Saint Silva.  Many Saint Silva tracks are improvised, and I hardly ever play with the same rig twice. As a result I haven’t spent much time recording. But I loved the idea of these strict creative boundaries as a generative process towards a finished piece. Below are notes on how I collected and manipulated rock sounds to create this experimental track.</p>

<h2 id="recording-notes">Recording notes</h2>

<p>All sounds used in this song are, literally, rocks. I didn’t use any other sounds from my field recordings—it had to include a rock hitting something. No instruments were used. I used a Zoom H4 field recorder to record different rock sounds: dropping rocks on other rocks, dropping rocks in water, scraping rocks together. I found this small quarry type place on the Winooski river and started throwing rocks at the side of a large rock face. This created a cool delay like effect as the rock cascaded down the side of the rock face wall.</p>

<p>These field recordings became my source material. After isolating some of the best sounds, I brought in these samples to Ableton and started some manipulation. Samples that retained some tonal quality (the rocks interacting with water proved to be best for this) became pitched samples to use for melody sequences.</p>

<p>I had many options to choose from when it came to percussive style rock clicks. Rather than use only a few samples, I sliced the field recordings by transient and then used a random sequencer to arpeggiate through the sounds. This created a nice glitch like effect with lots of pops and clicks. Some of the larger rocks ended up becoming pitched down kicks and the tonal bass line.</p>

<p>To give the track a bit of atmosphere, I pitched up the arpeggiated melody and then ran it through some stacked reverbs and delays. This allowed me to create a pad-like instrument behind the percussive parts which carry through the various sections of the piece.</p>

<p>I’m really happy with how the final track came out. Creatively, this was a refreshing excercise to help break out of a recording rut. Somehow, the paradox of giving myself rules to follow while making this song made me feel even more freedom to experiment. I’d like to thank Nick Dentico for putting together the comp this year and for the opportunity to publish with so many other (40+) talented sound artists.</p>

<p>Listen to the whole comp here: https://histaminetapes.bandcamp.com/album/antihistamine-2023-ht098</p>


        </div>
        <div class="footer">
    
        <br>
    
</div>

    </div>
</body>
