<!DOCTYPE html>
<html lang="en">

<head>
    
    
    

    <title>Experiments in sound - St.   Silva</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog, Ben Dexter Cooley, St.   Silva, jekyll">
    <meta name="author" content="Ben Dexter Cooley">

    <meta name="description" content="The beginning of Saint Silva">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://localhost:4000/css/main.css">
    <link rel="icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">
    <link rel="shortcut-icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">

    <!-- For Facebook -->
    <meta property="og:title" content="Experiments in sound - St.   Silva" />
    <meta property="og:image" itemprop="image" content="http://localhost:4000/assets/favicon.ico" />
    <meta property="og:description" content="The beginning of Saint Silva" />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Experiments in sound - St.   Silva" />
    <meta name="twitter:description" content="The beginning of Saint Silva" />
    <meta name="twitter:image" content="http://localhost:4000/assets/favicon.ico" />
</head>


<body>
    <div class="container">
        <div class="navbar">
    <a class="site-title" href="http://localhost:4000/">St.   Silva</a>

    <ul class="pull-right">
        
        <li class="pull-left">
            
            <a href="http://localhost:4000/about">about</a>
            /
        </li>
        
        <li class="pull-left">
            
            <a href="http://localhost:4000/shows">shows</a>
            /
        </li>
        
        <li class="pull-left">
            
            <a href="http://localhost:4000/links">links</a>
            /
        </li>
        
        <li class="pull-left">
            
            <a href="https://stsilva.bandcamp.com/">bandcamp</a>
            /
        </li>
        
        <li class="pull-left">
            
            <a href="https://www.instagram.com/st.silva.music/">instagram</a>
            
        </li>
        
    </ul>

    <hr>
</div>
        <div class="page-title">
            Experiments in sound
        </div>
        <div class="content">
            <div class="page-subtitle">
    
        
            <b>[</b>
        
        <a href="https://st-silva.netlify.app//tags/#note" title="note">note</a>
        
            <b>]</b>
        
    
</div>

<p>Introducing <em>Saint Silva</em>, a new ambient musical project with a first EP.</p>

<!-- start main content -->

<p><img src="../assets/tiny-cover.jpeg" alt="Tiny album cover" /></p>

<p>Today I released my first EP under the moniker <em><a href="https://saintsilva.bandcamp.com/releases">Saint Silva</a></em>, exclusively <a href="https://saintsilva.bandcamp.com/releases">here on Bandcamp</a> (all proceeds go to IEN). I have been thinking about this project for a few months now, and finally got a chance to put some weight behind it. This is the first time I am actually writing about <em>why</em> I wanted to start this in the first place.</p>

<p>There’s an inherent risk in starting new musical projects; they feel exciting at first, but quickly fizzle out and die. At the moment I am juggling 3-4 different musical projects, all with different types of styles/sounds, and all at various levels of “readiness” to share with the world. <em>Saint Silva</em> is my way of granting permission, to myself, to experiment freely with the ideas I am currently most enamored by.</p>

<h2 id="like-oxygen">Like oxygen</h2>

<p>A few months ago, a friend introduced me to the more private work of Jim O’Rourke through his <a href="https://steamroom.bandcamp.com/music"><em>Steamroom</em></a> sessions. Since then I keep thinking about something he said in <a href="https://pitchfork.com/reviews/albums/jim-orourke-steamroom-40/">an interview</a>—when asked about the motivation behind these mini-releases, his reply was “I just have to make them…it’s like my oxygen.”</p>

<p>This felt familiar and also entirely new. I am usually writing, intentionally or subconsciously, some kind of music, because I think at some level I need to. But when it comes time to do a (drumroll) <em>release</em>, my momentum crumbles.</p>

<p>I wanted to find ways of circumventing this cycle. So I turned to using a few creative constraints.</p>

<h2 id="some-rules-for-tiny-and-beyond">Some rules for <em>Tiny</em> and beyond</h2>

<p>This album was composed during a weekend away at a tiny house in New Hampshire. The tracks include various field recordings from inside and outside of the house. Most tracks, by design, use only one or two analog synthesizers, and a piano.</p>

<p>Each song is meant to capture a place in time, removed from the world, temporarily.</p>

<p>I mixed and mastered the tracks in about two days. One of the rules I am setting for myself with <em>Saint Silva</em> is to release the music <strong>while I’m still excited about it</strong>. This is a vague measuring stick, but to not follow this rule introduces what I’ve come to think of as a “cycle of supression”.</p>

<p>The cycle goes like this:</p>

<ol>
  <li>I write a song, and I am very excited about it</li>
  <li>I start recording the song, and I am still excited</li>
  <li>I dive into the technicalities of recording in my DAW like choosing plug-ins, adding reverb, automating mix parameters, etc.</li>
  <li>Then, feeling exhausted I take a break…and it sits, on my laptop, for weeks. Other life happens. I am always thinking about it, and it is always mocking me. I feel it can be better, somehow; I just need to figure out how to improve it.</li>
  <li>Slowly, I fall out of love with the song I first started and it never sees the light of day.</li>
</ol>

<p>I hate that. I hate thinking there are unfinished ideas that I am simply too precious to ever put out there. As Ray Bradbury wrote:</p>

<blockquote>
  <p>“Self-consciousness is the enemy of all art, be it acting, writing, painting, or living itself, which is the greatest art of all.”</p>
</blockquote>

<p>In an attempt to suppress my self-consciousness, my rule for this work is to publish while I’m still excited. This is a tricky balance beam to walk; not all work is meant to be shared with the world. Editing is an essential step. Bradbury also said:</p>

<blockquote>
  <p>“All arts, big and small, are the elimination of waste motion in favor of the concise declaration.”</p>
</blockquote>

<p>So, to walk the fine line then. But it’s a challenge I’d like to embrace.</p>

<h1 id="album-notes-for-tiny">Album notes for <em>Tiny</em></h1>

<p>I am always fascinated to raed about the processes other artists use to create their work. I want to make that a priority with <em>Saint Silva</em> as well. So here are some notes on the influences and building blocks that led to this piece of music.</p>

<h2 id="music-for-airports-forests">Music for <del>airports</del> forests</h2>

<p>Although I have been writing music most of my life, I only recently began to actively put out new music again under <em><a href="https://bdexter.bandcamp.com/music">B. Dexter</a></em>. This music is often deeply personal, lyrical, and structured in a more-or-less mainstream friendly format. But lately I have become enveloped in the worlds of experimental and ambient music, which don’t seem to fit as well into the process of how I usually write songs.</p>

<p>After a few months of reading up on the work of Brian Eno, Steve Reich, Harold Budd (etc etc.) I decided to create a musical playground of sorts. I bought a few analog synths and started thinking about how to incorporate <a href="https://en.wikipedia.org/wiki/Oblique_Strategies">oblique strategies</a> into the songwriting and music-making process.</p>

<p>I quickly became obsessed with Eno’s landmark <a href="https://en.wikipedia.org/wiki/Ambient_1:_Music_for_Airports">Music for Airports</a> album, especially after reading <a href="https://reverbmachine.com/blog/deconstructing-brian-eno-music-for-airports/">this article</a> which dissects how Eno constructed the various tape loops to create the work in 1978.</p>

<p>The idea of music as <a href="https://en.wikipedia.org/wiki/Furniture_music">“furniture music”</a>, or background music that complements a certain time and place, has been around for a century. It was first used in 1917 by French composer Erik Satie. Using this concept, I started wondering what music for different environments might sound like; what sitting by a pond sounds like, or hiking through the woods, or standing in the rain.</p>

<p>I find this crossroads of electronic music and nature to be fascinating, partly due to the apparent dichotomy between the two: electrical circuits generating sound against the backdrop of soft crickets and forest noise. This is the space I want to explore.</p>

<h2 id="environmental-music">Environmental music</h2>

<p>Of course there is an obvious nod here to the genre of environmental music (sometimes referred to as “Japanese Ambient Music” due to the pioneering artists in the space from Japan). I have been greatly influenced here by the work of Hiroshi Yoshimura’s <em><a href="https://www.youtube.com/watch?v=Jx7CyMZVhHY">GREEN</a></em> and Shiho Yabuki’s <em><a href="https://www.youtube.com/results?search_query=shiho+yabuki">New Meditation</a></em>.</p>

<p>There’s something whimsical and searching about these songs that I can’t put my finger on yet. But it was the first time I started seriously thinking about using field recordings in music as an ambient backdrop.</p>

<p>The contrast of natural noises to the “artificial” synthesizers (although electrical currents are no less natural, per se) creates a kind of marriage between the wild and the domesticated.</p>

<h2 id="future-music">Future music</h2>

<p>In the coming weeks I’ll be exploring more ideas for <em>Saint Silva</em>. If you’d like to follow along, <a href="https://saintsilva.bandcamp.com/releases">follow me on Bandcamp</a> or <a href="https://bdexter.com/">subscribe to my email newsletter updates</a> or you can. I’ll probably post on <a href="https://www.instagram.com/b_dexter_">Instagram</a> too, albeit reluctantly.</p>


        </div>
        <div class="footer">
    
        <br>
    
</div>

    </div>
</body>
